FLASK_AC_APP_HOST=localhost
FLASK_AC_APP_PORT=5521
FLASK_AC_APP_NAME=extreme_xp_translator_api
FLASK_AC_APP_DEBUG=True
FLASK_AC_APP_ENV=development
FLASK_AC_APP_SECRET_KEY=your_secret_key
FLASK_AC_APP_DATABASE_URI=sqlite:///db.sqlite3
KEYCLOAK_SERVER_URL=http://localhost:8080/auth
OIDC_OP_AUTHORIZATION_ENDPOINT=http://localhost:8080/auth/realms/your_realm_id/protocol/openid-connect/auth
OIDC_OP_ENDSESSION_ENDPOINT=http://localhost:8080/auth/realms/your_realm_id/protocol/openid-connect/logout
OIDC_OP_JWKS_ENDPOINT=http://localhost:8080/auth/realms/your_realm_id/protocol/openid-connect/certs
OIDC_OP_LOGOUT_ENDPOINT=http://localhost:8080/auth/realms/your_realm_id/protocol/openid-connect/logout
OIDC_OP_LOGOUT_URL_METHOD=oidc_logout
OIDC_OP_TOKEN_ENDPOINT=http://localhost:8080/auth/realms/your_realm_id/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=http://localhost:8080/auth/realms/your_realm_id/protocol/openid-connect/userinfo
OIDC_RP_CLIENT_ID=your_client_id
OIDC_RP_REALM_ID=your_realm_id
OIDC_RP_CLIENT_SECRET=your_client_secret_key
OIDC_RP_SIGN_ALGO=RS256
KEYCLOAK_USERNAME="admin_username"
KEYCLOAK_USER_PASSWORD="admin_password"
BLOCKCHAIN_RPC_URL=http://localhost:8555
BLOCKCHAIN_PRIVATE_KEY=0x00000000000000000000000000000000000000000000000000000000000000000
POLICY_INFORMATION_POINT_ADDRESS="0x000000000000000000000000000000000000000"
POLICY_ADMINISTRATION_POINT_ADDRESS="0x000000000000000000000000000000000000000"
POLICY_DECISION_POINT_ADDRESS="0x000000000000000000000000000000000000000"
SAMPLE_POLICY_ADDRESS="0x000000000000000000000000000000000000000"
TEST_USER_PRIVATE_KEY="0x000000000000000000000000000000000000000"